*{
    margin: 0;
    padding: 0;
    font-family: 'Mooli', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/*-------------------------------BODY------------------------------*/

body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 75px auto 60px;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer"
    ;
    background-image: url(../multimedia/cuyotransparente.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 350px;

}
body .productos{
    background-image: none;

}
/*-------------------------------HEADER------------------------------*/

header{
    grid-area: header;
    background-color: orange;
    width: 100%;
    height: 65px;
    padding: 20px;
    top: 0;
    left: 0;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
}
header h1{
    text-decoration: none;
    font-style: italic;
    font-size: 30px;
    padding: 0px 12px;
}
header h4{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    text-align:center;
}

header .conteiner-img{
    display: flex;
    flex-direction: row;
    align-items: center;
}
header .conteiner-tittle{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header ul{
    list-style-type: none;
}

header img{
    display: inline-block;
    width: 60px;
}

header ul a{
    text-decoration: none;   
    font-size: 16px;
    color:black;
    display: flex;

}

header .conteiner-nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
header .menu-item{
    display: flex;
    padding: 10px;
}

/*-------------------------------MAIN------------------------------*/

main{
    display: grid;
    grid-area: main;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 25px;
}
#diagramaDeFlujo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0px;
    justify-content: center;
}
#diagramaDeFLujo h2{
    font-size: 18px;
    font-style: italic;
}
#diagramaDeFlujo img{
    display: flex;
    padding: 12px;
    width: 300px;
}
#hielo{
    display: flex;
    flex-direction: column;
    padding: 12px 0px;
    align-items: center;
    justify-content: center;
}
#hielo h2{
    font-size: 24px;
    font-style: italic;
}

#hielo p{
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
}
#hielo img{
    padding: 12px 0px;
}

.img-productos img{
    width: 90px;
}
main img{
    width: 90px;
    
}

#nuestrosProductos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-content: center;
}
.productos .button{
    background-color: orange;
    color: white;
    border-radius: 8px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 12px 24px;
    text-decoration: none;
    display: inline-block;
}
.button:hover{
   background-color: greenyellow;
   color: white;
}
/*-------------------------------FOOTER------------------------------*/

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items:center;
    align-content: center;
    align-items: center;
}

footer .links{
    display: flex;
    flex-direction: row;
}
footer img{
    width: 40px;
}

footer h2{
    font-size: 12px
}

@media (max-width:375px){
    body{
        grid-template-areas: 80px auto 50px;
    }
    header{
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    header h2{
        font-size: 18px;
    }
    main{
        padding: 24px 16px;
        text-align: center;
    }
    footer{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    } 
}